{
  "name": "@danielzaiser91/bubble-notifications",
  "version": "1.1.6",
  "description": "bubble-notifications creates nice customizable notifications with a simple animation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielzaiser91/bubble-notifications"
  },
  "keywords": [
    "notifications",
    "bubble-notifications",
    "notification",
    "animated",
    "animated notifications"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Daniel Zaiser",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
